# applications.manufacturing.lab-tools.sum-pcs

SUM Src/: CreateTaskSUM.bat  CreateTaskSUM.ps1  Debuging.pl  PullSUMLogs.pl  PullSUMLogs.vbs  RunPullSUMLogs.bat  applications.manufacturing.lab-tools.sum-pcs.sln
SUM Src/HDMX/: CreateTaskSUM.bat
SUM Src/HDMX/JSONConfig/: HDMXappsettings.json
SUM Src/HDMX/Tester/: InstallSUM_toTester.bat  Readme.txt  Rev.txt  StartSUM.bat  StartSUM.vbs  Tester.bat  Tester_Monitoring.bat
SUM Src/JSONConfig/: HDMXappsettings.json
SUM Src/MonitoringSUM/: Rev.tst
SUM Src/SystemUtilizationMonitorV2/: Build-MSI.ps1  BuildAndPackage.bat  BuildInstaller.bat  Generate-WiXInstaller.ps1  Program.cs  README.md  SimpleBuild.bat  SystemUtilization.Monitor.Generated.wxs  SystemUtilization.Monitor.Installer.wxs  SystemUtilizationMonitorV2.csproj  SystemUtilizationMonitorV2.sln  app.manifest
SUM Src/SystemUtilizationMonitorV2/Models/: DataModel.cs
SUM Src/SystemUtilizationMonitorV2/Output/: SystemUtilization.Monitor.wixpdb
SUM Src/SystemUtilizationMonitorV2/Services/: ActivityMonitorService.cs  BaseBackgroundService.cs  InputHookManager.cs  ProcessTimeFrameMonitor.cs
SUM Src/SystemUtilizationMonitorV2/Utilities/: CustomJsonSerializer.cs
SUM Src/SystemUtilizationMonitorV2/Win32/: Win32API.cs
SUM Src/SystemUtilizationMonitorV2/publish/: SystemUtilizationMonitorV2.deps.json
